# soap-server

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/soapserver/: SoapServerApplication.java
src/main/java/com/example/soapserver/config/: ServerSoapConfig.java
src/main/java/com/example/soapserver/controller/: ServerSoapController.java
src/main/java/com/example/soapserver/service/: HelloWorld.java  HelloWorldImpl.java  ServerSoap.java  ServerSoapImpl.java
src/main/java/com/example/soapserver/service/rest/: ServerRestSoap.java  ServerRestSoapImpl.java
src/main/java/com/example/soapserver/service/soap/webservice/: HelloWorldWebService.java  HelloWorldWebServiceImpl.java  ServerSoap.java
src/main/resources/: application.yaml  web.xml
src/test/java/com/example/soapserver/: SoapServerApplicationTests.java
