#mapstructVersion = 1.5.1.Final
#lombokVersion = 1.18.24
springdocVersion = 1.6.9
#liquibaseVersion = 4.12.0
#postgresqlVersion = 42.4.1
#testContainersVersion = 1.17.5
#fabric8KubernetesClientVersion = 6.2.0
#hibernateTypes = 2.19.0
#resilience4jVersion = 2.1.3
#jsonPathVersion = 2.7.0
#groovyVersion = 3.0.13
#amazonAwsVersion = 1.12.233
#caffeineCacheVersion = 3.1.1
#killBillClientVersion = 1.3.0
#
#org.gradle.jvmargs=-Xmx2G